        _________
     ___|_______|____
       | _    _  |   
       |   /     |   
        \  口   /
         \     /
        /       \
      /          \ 
     /            \
    /___ /̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿
    ------|         \
   /                 \

        _________
     ___|_______|____
       | _    _  |   
       |   /     |   
        \  __   /
         \     /
        /       \
      /          \ 
     /            \
    /___ /̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿
    ------|         \
   /                 \

        _________
     ___|_______|____
       |  0   0  |   
       |   /     |     
        \  __   /
         \     /3
        /       \
      /          \ 
     /            \
    /___ /̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿
    ------|         \
   /                 \